VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2020 11 23 19 27 30
SYMPIN 0 -432 Input Clk
SYMPIN 0 -368 Input WrEn
SYMPIN 0 -272 Input RdRegB(3:0)
SYMPIN 0 -208 Input RdRegD(3:0)
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WrData(15:0)
SYMPIN 448 -432 Output RdDataB(15:0)
SYMPIN 448 -368 Output RdDataS(15:0)
BEGIN DISPLAY 224 -476 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN RdRegB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN RdRegD(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WrData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -432 PIN RdDataB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -368 PIN RdDataS(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 64 -432 0 -432 
LINE N 64 -368 0 -368 
RECTANGLE N 64 -464 384 4 
RECTANGLE N 384 -444 448 -420 
LINE N 384 -432 448 -432 
RECTANGLE N 384 -380 448 -356 
LINE N 384 -368 448 -368 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
END SYMBOL
