VERSION 5
BEGIN SYMBOL MUX2V16
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 12 0 8 47
SYMPIN 0 -160 Input Sel
SYMPIN 0 -48 Input I0(15:0)
SYMPIN 0 -112 Input I1(15:0)
SYMPIN 384 -160 Output Y(15:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN I0(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN I1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
END SYMBOL
