VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2020 12 29 14 55 29
SYMPIN 0 -64 Input N
SYMPIN 0 -128 Input OV
SYMPIN 0 -192 Input Z
SYMPIN 0 0 Input C
SYMPIN 0 240 Input Offset(4:0)
SYMPIN 0 112 Input BranchType(2:0)
SYMPIN 0 304 Input PC(5:0)
SYMPIN 432 -192 Output New_PC(5:0)
SYMPIN 0 176 Input Branch
SYMPIN 432 368 Output CarryOUT
BEGIN DISPLAY 216 -232 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 240 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 304 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -192 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -204 432 -180 
LINE N 368 -192 432 -192 
LINE N 64 0 0 0 
LINE N 64 -128 0 -128 
LINE N 64 -64 0 -64 
LINE N 64 -192 0 -192 
RECTANGLE N 0 292 64 316 
LINE N 64 304 0 304 
RECTANGLE N 0 228 64 252 
LINE N 64 240 0 240 
RECTANGLE N 0 100 64 124 
LINE N 64 112 0 112 
RECTANGLE N 64 -220 368 416 
BEGIN DISPLAY 72 176 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
LINE N 432 368 368 368 
BEGIN DISPLAY 360 368 PIN CarryOUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
